<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">corepoints.linkpc.net</domain>
    </domain-config>
    <!-- 如果需要全局支持 HTTP，启用以下配置 -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
